Lekarna/MainWindow.xaml

<Window x:Name="PharmacyMainWindow" x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="Pharmacy" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="200" Loaded="PharmacyMainWindow_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="18" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu" Width="50">
                <MenuItem x:Name="menuItemLoadFromDataBase" Header="Load from DataBase" Click="menuItemLoadFromDataBase_Click"/>
                <MenuItem x:Name="menuItemLoadFromCSVFile" Header="Load from CSV-file" Click="menuItemLoadFromCSVFile_Click"/>
                <MenuItem Header="Close database connection"/>
                <MenuItem Header="Save to new CSV-file"/>
            </MenuItem>
        </Menu>
        <Menu Height="18" VerticalAlignment="Top" HorizontalAlignment="Right">
            <MenuItem Header="Search" Width="50">
            </MenuItem>
            <MenuItem Header="Sort" Width="50">
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Bottom" Margin="0,18,0,30" x:Name="mainTabControl">
            <TabItem Header="Medications" x:Name="tabItemMedications">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridMedicationsScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                    <DataGrid x:Name="dataGridMedications" CanUserReorderColumns="False" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style TargetType="TextBlock" x:Key="WrapText">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" x:Name="dataGridMedicationsColumnId" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Title" x:Name="dataGridMedicationsColumnTitle" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Category" x:Name="dataGridMedicationsColumnCategory"/>
                            <DataGridTextColumn Header="Form" x:Name="dataGridMedicationsColumnForm"/>
                            <DataGridTextColumn Header="Availability" x:Name="dataGridMedicationsColumnAvailability" Binding="{Binding Availability}"/>
                            <DataGridTextColumn Header="Count" x:Name="dataGridMedicationsColumnCount" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="Warehouse" x:Name="dataGridMedicationsColumnWarehouse"/>
                            <DataGridTextColumn Header="Prescription" x:Name="dataGridMedicationsColumnPrescription" Binding="{Binding Prescription}"/>
                            <DataGridTextColumn Header="ExpirationDate" x:Name="dataGridMedicationsColumnExpirationDate" Binding="{Binding ExpirationDate}"/>
                            <DataGridTextColumn Header="Price" x:Name="dataGridMedicationsColumnPrice" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Manufacturer" x:Name="dataGridMedicationsColumnManufacturer"/>
                            <DataGridTextColumn Header="Description" Width="*" x:Name="dataGridMedicationsColumnDescription" Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Warehouses" x:Name="tabItemWarehouses">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridWarehousesScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dataGridWarehouses" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Medications" ElementStyle="{StaticResource WrapText}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Manufacturers" x:Name="tabItemManufacturers">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridManufacturersScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dataGridManufacturers" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                                <DataGridTextColumn Header="License" Binding="{Binding License}"/>
                                <DataGridTextColumn Header="Providers"/>
                                <DataGridTextColumn Header="Purchase"/>
                                <DataGridTextColumn Header="Medications" ElementStyle="{StaticResource WrapText}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Sales" x:Name="tabItemSales">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridSalesScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dataGridSales" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                                <DataGridTextColumn Header="Count"/>
                                <DataGridTextColumn Header="Medications" ElementStyle="{StaticResource WrapText}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Purchases" x:Name="tabItemPurchases">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridPurchasesScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dataGridPurchases" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="DeliveryDate" Binding="{Binding DeliveryDate}"/>
                                <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                                <DataGridTextColumn Header="Medications" ElementStyle="{StaticResource WrapText}" Width="250"/>
                                <DataGridTextColumn Header="Provider"/>
                                <DataGridTextColumn Header="Manufacturers" ElementStyle="{StaticResource WrapText}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30">
            <Button Content="Add" Width="70" Margin="3"/>
            <Button Content="Edit" Width="70" Margin="3"/>
            <Button Content="Delete" Width="70" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30">
            <Button Content="Save" Width="70" Margin="3"/>
            <Button Content="Close" Width="70" Margin="3"/>
        </StackPanel>

    </Grid>
</Window>
