Lekarna/MainWindow.xaml

<Window x:Name="PharmacyMainWindow" x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="Pharmacy" Height="600" Width="950" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="200" PreviewMouseDown="PharmacyMainWindow_PreviewMouseDown">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="18" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Menu" Width="50">
                <MenuItem x:Name="menuItemLoadFromDataBase" Header="Load from DataBase" Click="menuItemLoadFromDataBase_Click"/>
                <MenuItem x:Name="menuItemLoadFromCSVFile" Header="Load from CSV-file to current table" Click="menuItemLoadFromCSVFile_Click"/>
                <MenuItem x:Name="menuItemSaveToNewCSVFile" Header="Save current table to new CSV-file" Click="menuItemSaveToNewCSVFile_Click"/>
            </MenuItem>
        </Menu>
        <Menu Height="18" VerticalAlignment="Top" HorizontalAlignment="Right">
            <MenuItem x:Name="menuItemSearch" Header="Search" Width="50" Click="menuItemSearch_Click"/>
            <MenuItem x:Name="menuItemSort" Header="Sort" Width="50" Click="menuItemSort_Click"/>
        </Menu>
        <TabControl TabStripPlacement="Bottom" Margin="0,18,0,30" x:Name="mainTabControl">
            <TabItem Header="Medications" x:Name="tabItemMedications">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridMedicationsScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dataGridMedications" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="dataGrid_CellEditEnding" BeginningEdit="dataGrid_GeneralBeginningEdit">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" x:Name="dataGridMedicationsColumnId" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Title" x:Name="dataGridMedicationsColumnTitle">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NameValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                    <DataGridTextColumn Header="Category" x:Name="dataGridMedicationsColumnCategory" Binding="{Binding Category}"/>
                                <DataGridTextColumn Header="Form" x:Name="dataGridMedicationsColumnForm" Binding="{Binding Form}"/>
                                <DataGridTextColumn Header="Availability" x:Name="dataGridMedicationsColumnAvailability">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Availability" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Count" x:Name="dataGridMedicationsColumnCount">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Warehouse" x:Name="dataGridMedicationsColumnWarehouse" Binding="{Binding Warehouse}"/>
                                <DataGridTextColumn Header="Prescription" x:Name="dataGridMedicationsColumnPrescription">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Prescription" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ExpirationDate" x:Name="dataGridMedicationsColumnExpirationDate">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="ExpirationDate" UpdateSourceTrigger="PropertyChanged" StringFormat="dd.MM.yyyy">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Price" x:Name="dataGridMedicationsColumnPrice">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" StringFormat="N2">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Manufacturer" x:Name="dataGridMedicationsColumnManufacturer" Binding="{Binding Manufacturer}"/>
                                <DataGridTextColumn Header="Description" Width="*" x:Name="dataGridMedicationsColumnDescription" Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Warehouses" x:Name="tabItemWarehouses">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridWarehousesScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dataGridWarehouses" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="dataGrid_CellEditEnding" BeginningEdit="dataGrid_GeneralBeginningEdit">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Name">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NameValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Medications" Binding="{Binding Medications}" ElementStyle="{StaticResource WrapText}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Manufacturers" x:Name="tabItemManufacturers">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridManufacturersScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dataGridManufacturers" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="dataGrid_CellEditEnding" BeginningEdit="dataGrid_GeneralBeginningEdit">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Name">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NameValidation />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Country">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Country" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:CountryValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="License">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="License" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:LicenseValidation/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Medications" Binding="{Binding Medications}" ElementStyle="{StaticResource WrapText}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Sales" x:Name="tabItemSales">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridSalesScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dataGridSales" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="dataGrid_CellEditEnding" BeginningEdit="dataGrid_GeneralBeginningEdit">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Price">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" StringFormat="N2">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Date">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Date" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:dd.MM.yyyy}">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Medications" Binding="{Binding Medications}" ElementStyle="{StaticResource WrapText}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Purchases" x:Name="tabItemPurchases">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="dataGridPurchasesScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel ="DataGridScrollViewer_PreviewMouseWheel">
                        <DataGrid x:Name="dataGridPurchases" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="dataGrid_CellEditEnding" BeginningEdit="dataGrid_GeneralBeginningEdit">
                            <DataGrid.Resources>
                                <Style TargetType="TextBlock" x:Key="WrapText">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="DeliveryDate">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="DeliveryDate" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:dd.MM.yyyy}">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Cost">
                                    <DataGridTextColumn.Binding>
                                        <Binding Path="Cost" UpdateSourceTrigger="PropertyChanged" StringFormat="N2">
                                            <Binding.ValidationRules>
                                                <ExceptionValidationRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Provider" Binding="{Binding Provider}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Medications" Binding="{Binding Medications}" ElementStyle="{StaticResource WrapText}" Width="*" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30">
            <Button x:Name="addButton" Content="Add" Width="70" Margin="3" Click="addButton_Click"/>
            <Button x:Name="deleteButton" Content="Delete" Width="70" Margin="3" Click="deleteButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30">
            <Button x:Name="saveButton" Content="Save" Width="70" Margin="3" Click="saveButton_Click"/>
            <Button x:Name="closeButton" Content="Close" Width="70" Margin="3" Click="closeButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelSearch" Height="0" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 18" Visibility="Collapsed">
            <TextBox x:Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged" Height="25"/>
            <Button x:Name="buttonClearSearchText" Content="Clear" HorizontalAlignment="Right" Margin="0.5" Width="45" Height="24" Click="buttonClearSearchText_Click"/>
        </StackPanel>

        <StackPanel x:Name="stackPanelMedicationsSort" Height="0" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 18 5 0" Background="WhiteSmoke" Visibility="Collapsed">
            <StackPanel.DataContext>
                <local:MedicationModel/>
            </StackPanel.DataContext>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Form" Grid.Row="0" Grid.Column="0"/>
                <ComboBox x:Name="comboBoxSortForm" Grid.Row="0" Grid.Column="1" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>

                <Label Content="Category" Grid.Row="1" Grid.Column="0"/>
                <ComboBox x:Name="comboBoxSortCategory" Grid.Row="1" Grid.Column="1" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>

                <Label Content="Availability" Grid.Row="2" Grid.Column="0"/>
                <ComboBox x:Name="comboBoxSortAvailability" Grid.Row="2" Grid.Column="1" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed">
                    <ComboBoxItem Content="True"/>
                    <ComboBoxItem Content="False"/>
                </ComboBox>

                <Button x:Name="buttonSortCount" Content="Count from" Grid.Row="3" Grid.Column="0" Click="buttonSortCount_Click"/>
                <TextBox x:Name="textBoxSortCount" Grid.Row="3" Grid.Column="1" Margin="1">
                    <TextBox.Text>
                        <Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Warehouse" Grid.Row="4" Grid.Column="0"/>
                <ComboBox x:Name="comboBoxSortWarehouse" Grid.Row="4" Grid.Column="1" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>

                <Label Content="Prescription" Grid.Row="5" Grid.Column="0"/>
                <ComboBox x:Name="comboBoxSortPrescription" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed">
                    <ComboBoxItem Content="True"/>
                    <ComboBoxItem Content="False"/>
                </ComboBox>

                 <Button x:Name="buttonSortPrice" Content="Price from" Grid.Row="6" Grid.Column="0" Click="buttonSortPrice_Click"/>
                <TextBox x:Name="textBoxSortPrice" Grid.Row="6" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Manufacturer" Grid.Row="7" Grid.Column="0"/>
                <ComboBox x:Name="comboBoxSortManufacturer" Grid.Row="7" Grid.Column="1" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>

                <Button x:Name="buttonSortApply" Grid.Row="8" Grid.Column="0" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Content="Apply" Click="buttonSortApply_Click" Width="60"/>
                <Button x:Name="buttonSortClear" Grid.Row="8" Grid.Column="1" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Content="Clear" Click="buttonSortMedicationsClear_Click" Width="60"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackPanelSortWarehouses" Height="0" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 18" Background="WhiteSmoke" Visibility="Collapsed">
            <ScrollViewer x:Name="wrapPanelSortWarehousesScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel="DataGridScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" >
                <WrapPanel x:Name="sortPanelWarehouses" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="150" />
            </ScrollViewer>

            <Grid VerticalAlignment="Bottom" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonSortWarehousesApply" Content="Apply" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="60" Grid.Column="0" Click="buttonSortApply_Click"/>
                <Button x:Name="buttonSortWarehousesClear" Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="60" Grid.Column="1" Click="buttonSortWarehousesClear_Click"/>
            </Grid>
        </StackPanel>
        
        <StackPanel x:Name="stackPanelSortManufacturers" Height="0" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 18 5 0" Background="WhiteSmoke" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Country" Grid.Column="0"/>
                <ComboBox x:Name="comboBoxSortManufacturersCountry" Grid.Column="1" Margin="1" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed"/>
            </Grid>
            <ScrollViewer x:Name="wrapPanelSortManufacturersScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel="DataGridScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" >
                <WrapPanel x:Name="sortPanelManufacturers" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="150" />
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonSortManufacturersApply" Content="Apply" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="60" Grid.Column="0" Click="buttonSortApply_Click"/>
                <Button x:Name="buttonSortManufacturersClear" Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="60" Grid.Column="1" Click="buttonSortManufacturersClear_Click"/>
            </Grid>
        </StackPanel>
        
        <StackPanel x:Name="stackPanelSortSales" Height="0" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 18 5 0" Background="WhiteSmoke" Visibility="Collapsed">
            <StackPanel.DataContext>
                <local:SaleModel/>
            </StackPanel.DataContext>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonSalesSortPrice" Content="Price from" Grid.Column="0" Click="buttonSortPrice_Click"/>
                <TextBox x:Name="textBoxSalesSortPrice" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <ScrollViewer x:Name="wrapPanelSortSalesScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel="DataGridScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" >
                <WrapPanel x:Name="sortPanelSales" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="150" />
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonSortSalesApply" Content="Apply" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="60" Grid.Column="0" Click="buttonSortApply_Click"/>
                <Button x:Name="buttonSortSalesClear" Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="60" Grid.Column="1" Click="buttonSortSalesClear_Click"/>
            </Grid>
        </StackPanel>
        
        <StackPanel x:Name="stackPanelSortPurchases" Height="0" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 18 5 0" Background="WhiteSmoke" Visibility="Collapsed">
            <StackPanel.DataContext>
                <local:PurchaseModel/>
            </StackPanel.DataContext>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonPurchasesSortCost" Content="Cost from" Grid.Column="0" Click="buttonPurchasesSortCost_Click" Grid.Row="0"/>
                <TextBox x:Name="textBoxPurchasesSortCost" Grid.Column="1" Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="Cost" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Country" Grid.Column="0" Grid.Row="1"/>
                <ComboBox x:Name="comboBoxSortPurchasesProvider" Grid.Column="1" Margin="1" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" Grid.Row="1" />
            </Grid>
            <ScrollViewer x:Name="wrapPanelSortPurchasesScrollViewer" PanningMode="Both" PanningRatio="0.2" PreviewMouseWheel="DataGridScrollViewer_PreviewMouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="True" >
                <WrapPanel x:Name="sortPanelPurchases" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="150" />
            </ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonSortPurchasesApply" Content="Apply" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="60" Grid.Column="0" Click="buttonSortApply_Click"/>
                <Button x:Name="buttonSortPurchasesClear" Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="20" Width="60" Grid.Column="1" Click="buttonSortPurchasesClear_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>