Lekarna/Additional windows/AddMedicationWindow.xaml

<Window x:Name="addMedicationWindow" x:Class="Pharmacy.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="Add medication" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Category:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Form:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Availability:"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Count:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Warehouse:"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Prescription:"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Expiration Date:"/>
        <DatePicker Grid.Row="7" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Price:"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Manufacturer:"/>
        <ComboBox Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Description:"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
