Lekarna/Additional windows/AddMedicationWindow.xaml

<Window x:Name="addMedicationWindow" x:Class="Pharmacy.AddMedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="Add medication" Height="490" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="addMedicationWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Title:"/>
        <TextBox x:Name="titleTextBox" Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NameValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Category:"/>
        <ComboBox x:Name="categoryComboBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Form:"/>
        <ComboBox x:Name="formComboBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Availability:"/>
        <CheckBox x:Name="availabilityCheckBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Count:"/>
        <TextBox x:Name="countTextBox" Grid.Row="4" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Warehouse:"/>
        <ComboBox x:Name="warehouseComboBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Prescription:"/>
        <CheckBox x:Name="prescriptionCheckBox" Grid.Row="6" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Expiration Date:"/>
        <DatePicker x:Name="expirationDateDatePicker" Grid.Row="7" Grid.Column="1" Margin="5">
            <DatePicker.SelectedDate>
                <Binding Path="ExpirationDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label Grid.Row="8" Grid.Column="0" Content="Price:"/>
        <TextBox x:Name="priceTextBox" Grid.Row="8" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Row="9" Grid.Column="0" Content="Manufacturer:"/>
        <ComboBox x:Name="manufacturerComboBox" Grid.Row="9" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="10" Grid.Column="0" Content="Description:"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="10" Grid.Column="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>
        
        <Button x:Name="saveButton" Content="Save" Width="70" Height="25" Margin="3" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveButton_Click"/>
    </Grid>
</Window>
