Lekarna/Additional windows/AddManufacturerWindow.xaml

<Window x:Name="addManufacturerWindow" x:Class="Pharmacy.Additional_windows.AddManufacturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Additional_windows"
        mc:Ignorable="d"
        Title="Add manufacturer" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="38,31,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="101,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="101,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="101,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="38,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="38,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Дату последней покупки не добавляем у нового &#xD;&#xA;" HorizontalAlignment="Left" Margin="507,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
