Lekarna/Additional windows/AddPurchaseWindow.xaml

<Window x:Name="addPurchaseWindow" x:Class="Pharmacy.Additional_windows.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Additional_windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add purchase" Height="370" Width="650" WindowStartupLocation="CenterOwner" Loaded="addPurchaseWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Delivery date:"/>
        <DatePicker x:Name="deliveryDateDatePicker" Grid.Row="0" Grid.Column="1" Margin="5">
            <DatePicker.SelectedDate>
                <Binding Path="DeliveryDate" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Provider:"/>
        <ComboBox x:Name="providerComboBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Medications:"/>
        <ScrollViewer x:Name="wrapPanelScrollViewer" PanningMode="Both" PanningRatio="0.2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" CanContentScroll="True"  Grid.Row="2" Grid.Column="1">
            <WrapPanel x:Name="medicationsWrapPanel" Margin="5" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </ScrollViewer>
        <Button x:Name="saveButton" Content="Save" Width="70" Height="25" Margin="3" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveButton_Click"/>
    </Grid>
</Window>
