Lekarna/Additional windows/AddPurchaseWindow.xaml

<Window x:Name="addPurchaseWindow" x:Class="Pharmacy.Additional_windows.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Additional_windows"
        mc:Ignorable="d"
        Title="Add purchase" Height="450" Width="800" WindowStartupLocation="CenterOwner" Loaded="addPurchaseWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Delivery date:"/>
        <DatePicker x:Name="deliveryDateDatePicker" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Cost:"/>
        <TextBox x:Name="costTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Medications:"/>
        <WrapPanel x:Name="medicationsWrapPanel" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Provider:"/>
        <ComboBox x:Name="providerComboBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Button x:Name="saveButton" Content="Save" Width="70" Height="25" Margin="3" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveButton_Click"/>
    </Grid>
</Window>
