Lekarna/Additional windows/AddSaleWindow.xaml

<Window x:Name="addSaleWindow" x:Class="Pharmacy.Additional_windows.AddSaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Additional_windows"
        mc:Ignorable="d"
        Title="Add sale" Height="350" Width="650" WindowStartupLocation="CenterOwner" Loaded="addSaleWindow_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Date:"/>
        <DatePicker x:Name="dateDatePicker" Grid.Row="0" Grid.Column="1" Margin="5">
            <DatePicker.SelectedDate>
                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ExceptionValidationRule/>
                </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>

        <Label Grid.Row="1" Grid.Column="0" Content="Medications:"/>
        <ScrollViewer x:Name="wrapPanelScrollViewer" PanningMode="Both" PanningRatio="0.2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" CanContentScroll="True"  Grid.Row="1" Grid.Column="1">
            <WrapPanel x:Name="medicationsWrapPanel" Margin="5" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </ScrollViewer>

        <Button x:Name="saveButton" Content="Save" Width="70" Height="25" Margin="3" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveButton_Click"/>
    </Grid>
</Window>
