Lekarna/Additional windows/AddWarehouseWindow.xaml

<Window x:Name="addWarehouseWindow" x:Class="Pharmacy.Additional_windows.AddWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="Add warehouse" Height="150" Width="400" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NameValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="saveButton" Content="Save" Width="70" Height="25" Margin="3" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveButton_Click"/>
    </Grid>
</Window>
